# AwesomeLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/awesomelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/awesomelib/: MainActivity.java
app/src/test/java/com/mobile/awesomelib/: ExampleUnitTest.java
awesomelibriary/: build.gradle
awesomelibriary/src/androidTest/java/com/mobile/awesomelibriary/: ExampleInstrumentedTest.java
awesomelibriary/src/main/: AndroidManifest.xml
awesomelibriary/src/main/java/com/mobile/awesomelibriary/: CallService.java  Services.java
awesomelibriary/src/main/res/values/: strings.xml
awesomelibriary/src/test/java/com/mobile/awesomelibriary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
